ansible_network_os: asa
ansible_user: cisco
ansible_password: cisco
ansible_become: yes
ansible_become_method: enable
ansible_become_pass: cisco
object_group:
  ftp: true
  hosts:
    - ip: "99.99.99.99"
    - ip: "88.88.88.88"
